# Application
APP_NAME=Tager
APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:MPzq3md+H/84CSZ8vdUvQycxJN7+3hq/J+PuUDc6S4A=
APP_URL=https://tager.dev.ozitag.com

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tager
DB_USERNAME=root
DB_PASSWORD=root

TAGER_HTTP_CACHE=1

#sentry
SENTRY_LARAVEL_DSN=

#queue
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_CLIENT=predis

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=

RECAPTCHA_SERVER_KEY=
GOOGLE_AUTH_CLIENT_ID=

TAGER_MAIL_DEBUG=0
MAIL_MAILER=mailgun
MAIL_FROM_ADDRESS=info@ozitag.com
MAIL_FROM_NAME=TAGER

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.eu.mailgun.net

TAGER_AUTOBACKUP_ENABLED=true
TAGER_AUTOBACKUP_ENCRYPT_PASSWORD=qwerty
AUTOBACKUP_SFTP_HOST=161.97.103.54
AUTOBACKUP_SFTP_USER=autobackup
